{% load static %}
<!doctype html>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>{% block title %}{% endblock %}</title>

    <script src='{% static "core/react@17.0.1/react.development.js" %}'></script>
    <script src='{% static "core/react-dom@17.0.1/react-dom.development.js" %}'></script>
    <script src='{% static "core/babel-standalone@6.26.0/babel.min.js" %}'></script>
    <script src='{% static "core/util.js" %}'></script>
    <script type='text/babel' src='{% static "core/component.jsx" %}'></script>

    <style>
      body,
      button,
      div,
      footer,
      header,
      h1,
      h2,
      h3,
      h4,
      h5,
      html,
      input,
      li,
      main,
      nav,
      option,
      ul,
      section,
      select,
      span {
        border: none;
        font-family: inherit;
        font-weight: inherit;
        margin: 0;
        padding: 0;
      }

      a,
      a:active,
      a:hover,
      a:link,
      a:visited {
        color: inherit;
      }

      ul {
        list-style-type: none;
      }

      button,
      input,
      option,
      select {
        background: inherit;
        font-size: inherit;
      }
    </style>

    <style>
      html {
        height: 100%;
        width: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        width: 100%;
        min-height: 100%;

        font-family: verdana, sans-serif;
      }

      button,
      input[type=submit] {
        border-bottom: 1px solid black;
        cursor: pointer;
      }

      span.delete-button button {
        margin: 0 0.25rem;
      }

      nav.site {
        width: 100%;
        height: 4rem;
        margin: 0 0 2rem 0;
        border-bottom: 1px solid black;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      nav.site a:not(:first-child) {
        margin-left: 1rem;
      }

      header.site {
        width: calc(100% - 2rem);
        max-width: 40rem;
        margin-bottom: 1rem;
      }

      main.site {
        width: calc(100% - 2rem);
        max-width: 40rem;
        margin-bottom: 2rem;
      }

      footer.site {
        width: 100%;
        height: 4rem;
        margin: auto 0 0 0;
        border-top: 1px solid black;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    </style>

    {% block extra_head %}{% endblock %}
  </head>

  <body>
    <nav class='site'>
      {% comment %} TODO Make this dynamic based on installed plugins {% endcomment %}
      {% comment %} TODO Use the url template tag {% endcomment %}
      <a href='/feed/'>Feed</a>
      <a href='/todo/'>Todo</a>
      <a href='/weather/'>Weather</a>
    </nav>

    <header class='site'>
      <h1>{% block header_h1 %}{% endblock %}</h1>
    </header>

    <main class='site'>
      {% block main %}{% endblock %}
    </main>

    <footer class='site'>
      &copy; 2021 by David Kerkeslager
    </footer>
  </body>

  {% block after_body %}{% endblock %}
</html>
